<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Slideshow with jmpress.js</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Slideshow with jmpress.js" />
        <meta name="keywords" content="jmpress, slideshow, container, plugin, jquery, css3" />
        <meta name="author" content="for Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style_alt.css" />
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/style_ie.css" />
		<![endif]-->
		<!-- jQuery -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<!-- jmpress plugin -->
		<script type="text/javascript" src="js/jmpress.min.js"></script>
		<!-- jmslideshow plugin : extends the jmpress plugin -->
		<script type="text/javascript" src="js/jquery.jmslideshow.js"></script>
		<script type="text/javascript" src="js/modernizr.custom.48780.js"></script>
		<noscript>
			<style>
			.step {
				width: 100%;
				position: relative;
			}
			.step:not(.active) {
				opacity: 1;
				filter: alpha(opacity=99);
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=99)";
			}
			.step:not(.active) a.jms-link{
				opacity: 1;
				margin-top: 40px;
			}
			</style>
		</noscript>
		
		<style>
		    .header{
			    background: #F5F5F5;
			    background: -moz-linear-gradient(top,#FAFAFA,#F5F5F5);
			    background: -webkit-linear-gradient(top,#FAFAFA,#F5F5F5);
			    background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#FAFAFA),color-stop(1,#F5F5F5));
			    background: linear-gradient(top,#FAFAFA,#F5F5F5);
			    border-bottom: 1px solid #EEE;
			    color: #444;
			    min-height: 30px;
			    padding: 14px 15px 13px;	    
			    -webkit-box-shadow: 3px 3px 3px #8C8D8D;
			}
		    #header_blog_name{
			position: relative;
			left: 5%;
			font-size: 21px;
		    }
		    #left_nav_bar{
			position: fixed;
			left: 1%;
			right: 94.5%;
			top: 100px;
			min-height: 355px;
			min-width: 65px;
			background: #F5F5F5;
			background: -moz-linear-gradient(top,#FAFAFA,#F5F5F5);
			background: -webkit-linear-gradient(top,#FAFAFA,#F5F5F5);
			background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#FAFAFA),color-stop(1,#F5F5F5));
			background: linear-gradient(top,#FAFAFA,#F5F5F5);
			border: 1px solid #CCC;
			border-radius: 3px;
			-webkit-box-shadow: 3px 3px 3px #8C8D8D;
		    }
		    
		    .nav_icons{
			font-size: 35px;
			color: rgb(145, 145, 145);
			padding-top: 10px;
			position: relative;
			top: 10px;
		    }
		    .nav_icons:hover{
			color: #52CFEB;
			-webkit-transition: all 0.3s ease-out;
			-moz-transition: all 0.3s ease-out;
			-ms-transition: all 0.3s ease-out;
			-o-transition: all 0.3s ease-out;
			transition: all 0.3s ease-out;
		    }
		    .something{
			border: 1px solid #D8D1D1;
			background: #FFF;
			-webkit-box-shadow: 1px 1px 1px #CCC;
			border-radius: 2px;
			padding: 2px;
		    }
		    
		    #my_work{
			background: #FFF;
position: relative;
top: -170px;
left: 6.5%;
width: 100%;
height: 500px;
z-index: -1;
width: 90%;
		    }
		</style>
		
		
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		
    </head>
    <body>
        <div class="container">
            <div class="header">
                <a href="">
                    <strong id="header_blog_name">Raja Narasimha Karthik Tangirala (trnkarthik) </strong>
                </a>
                
            </div>
		
	    <div id="left_nav_bar">
		
		<center><i title="Home" class="icon-home nav_icons" style="position: relative;top: 15px;"></i></center>
		<center><i title="My Work" class="icon-beaker nav_icons" style="font-size: 34px;position: relative;top: 30px;"></i></center>
		<center><i title="What I love" class="icon-heart nav_icons" style="font-size: 32px;position: relative;top: 45px;"></i></center>
		<center><i title="What I Know" class="icon-code nav_icons" style="font-size: 32px;position: relative;top: 60px;"></i></center>
		<center><i title="Awards and Certifications" class="icon-trophy nav_icons" style="position: relative;top: 75px;"></i></center>
		<center><i title="My Resume" class="icon-file-alt nav_icons" style="font-size: 34px;position: relative;top: 90px;"></i></center>
		<center><i title="Contact Me" class="icon-envelope-alt nav_icons" style="font-size: 30px;position: relative;top: 105px;"></i></center>
		
	    </div>	
			<section id="jms-slideshow" class="jms-slideshow">
				<div class="step" data-color="color-1" data-x="2000" data-y="1000" data-z="3000" data-rotate="-20">
					<div class="jms-content">
						<h3>Just when I thought...</h3>
						<p>From fairest creatures we desire increase, that thereby beauty's rose might never die</p>
						<a class="jms-link" href="#">Read more</a>
					</div>
					<img src="images/1.png" />
				</div>
				<div class="step" data-color="color-2" data-x="1000" data-z="2000" data-rotate="20">
					<div class="jms-content">
						<h3>Holy cannoli!</h3>
						<p>But as the riper should by time decease, his tender heir might bear his memory</p>
						<a class="jms-link" href="#">Read more</a>
					</div>
					<img src="images/2.png" />
				</div>
				<div class="step" data-color="color-3" data-x="2000" data-y="1500" data-z="1000" data-rotate="20">
					<div class="jms-content">
						<h3>No time to waste</h3>
						<p>Within thine own bud buriest thy content and, tender churl, makest waste in niggarding</p>
						<a class="jms-link" href="#">Read more</a>
					</div>
					<img src="images/3.png" />
				</div>
				<div class="step" data-color="color-4" data-x="3000" data-y="2000">
					<div class="jms-content">
						<h3>Supercool!</h3>
						<p>Making a famine where abundance lies, thyself thy foe, to thy sweet self too cruel</p>
						<a class="jms-link" href="#">Read more</a>
					</div>
					<img src="images/4.png" />
				</div>
				<div class="step" data-color="color-5" data-x="4000" data-y="1500" data-z="1000" data-rotate="-20">
					<div class="jms-content">
						<h3>Did you know that...</h3>
						<p>Thou that art now the world's fresh ornament and only herald to the gaudy spring</p>
						<a class="jms-link" href="#">Read more</a>
					</div>
					<img src="images/5.png" />
				</div>
			</section>
        </div>
		<script type="text/javascript">
			$(function() {
			
				var jmpressOpts	= {
					animation		: { transitionDuration : '0.8s' }
				};
				
				//$( '#jms-slideshow' ).jmslideshow();

				$( '#jms-slideshow' ).jmslideshow( $.extend( true, { jmpressOpts : jmpressOpts }, {
					autoplay	: true,
					bgColorSpeed: '0.8s',
					arrows		: true
				}));
				
			});
                        </script>
	         
		 <!--My work section -->
		 <div id="my_work">
		    
		 </div>
		
		
    </body>
</html>